---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: istio-system
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: prometheus
  labels:
    infrabin-connection: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: ingress-nginx
  labels:
    infrabin-connection: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: infrabin
  labels:
    istio-injection: enabled
